server.port=4562
#Configuracao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teste2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled = true